# Fliks

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codepath/fliks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/fliks/: DetailMovieActivity.java  MovieActivity.java
app/src/main/java/com/codepath/fliks/adapters/: MovieArrayAdapter.java
app/src/main/java/com/codepath/fliks/models/: Movie.java
app/src/main/java/com/codepath/fliks/service/: RoundedTransformation.java
app/src/main/res/layout/: activity_movie.xml  detail_movie.xml  item_movie.xml  item_movie_image.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codepath/fliks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
